{
    "expo": {
        "name": "Thalexa",
        "slug": "thalexa",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/logo.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/logo.png",
            "resizeMode": "contain",
            "backgroundColor": "#F5F5DC"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.emmypencilai.thalexa"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/logo.png",
                "backgroundColor": "#F5F5DC"
            },
            "package": "com.emmypencilai.thalexa"
        },
        "web": {
            "favicon": "./assets/logo.png"
        },
        "plugins": [
            [
                "expo-camera",
                {
                    "cameraPermission": "Allow Thalexa to access camera for QR scanning."
                }
            ]
        ]
    }
}